<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #murali  {
        background-color: black;
        width: 1000px;
        height: 1000px;

         }
      
       
        #name1{
         display: inline-block;
            width: 900px;
            height: 200px;
            background-color: rgb(245, 143, 113);
            text-align: center;
            border-radius: 4px; 
            border-style: solid;
            border-color: white;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            }

        
        .name2 {
          
            text-align: center;
            padding: 5px;
            margin: 10px;

            }
          .name3  {
               
            background-color: darkkhaki;
            width: 100px;
            margin:auto;
            padding: 3;
            border-radius: 8px;
            border-style: solid;
            text-align: center;
        }


         #name1{
            width: 400px;
            height: 200px;
            background-color: rgb(246, 235, 231);
            text-align: center;
            margin-left: 50px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 4px; 
            border-style:dashed;
         }
         .hii2{
            text-align: center;
            padding: 5px;
            margin: 10px;
         }
         .hii3{
            background-color: rgb(16, 222, 167);
            width: 100px;
            margin:auto;
            padding: 3;
            border-radius: 8px;
            border-style: solid;
            text-align: center;
         }
         .A1{
            width: 400px;
            height: 200px;
            background-color: rgb(246, 235, 231);
            text-align: center;
            margin-left: auto;
            margin-right: 10px;
            margin-bottom: 400px;
            border-radius: 4px; 
            border-style:dashed;
         }
         .A2{
            text-align: center;
            padding: 5px;
            margin: 10px;

         }


         .A3{
            background-color: rgb(222, 16, 184);
            width: 100px;
            margin:auto;
            padding: 3;
            border-radius: 4px;
            border-style: solid;
            text-align: center;
         }

         #name1{
            
            width: 400px;
            height: 200px;
            background-color: rgb(246, 235, 231);
            text-align: center;
            margin-left: 50px;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: auto;
            border-radius: 4px; 
            border-style:initial;
            padding-left: 100pxpx;
         }

         .M2{
            text-align: center;
            padding: 5px;
            margin: 10px;


         }

         .M3{
            background-color: rgb(222, 16, 184);
            width: 100px;
            margin:auto;
            padding: 3;
            margin: top 100px; px;
            margin-bottom: 500px;
            border-radius: 4px;
            border-style: solid;
            text-align: center;
           
         }

         
    </style>
</head>
<body>
    <div id="murali">
   <div id="name1"><h1>HTML</h1>
       <div class="name2"><h3>The language for create a  web pages</h3></div>
       <div class="name3">Learn html</div>  
    </div>  
     <div id="name1"><h1>CSS</h1>
        <div class="hii2"><h3>The language for styling web pages</h3></div>
        <div class="hii3">Learn css</div>  
     </div>
     <div id="name1"><h1>PHP</h1>
        <div class="A2"><h3>A web server programming language</h3></div>
        <div class="A3">Learn PHP</div>  
     </div>

     <div class="M1">
        <h1>jQuery</h1>
        <div class="M2"><p>A JS library for developing web pages</p></div>
        <div class="M3">Learn jQuery</div>


     </div>
      </div>


    
</body>
</html>
